    COOL COOLING BRAINSTORM :)
--------------------------------------

    Should we collaborate with the other teams? (ISSUE) 

    How long should data be stored? 

    How often the sensor should send signal? (a bit of research on how fast the humidity can change)  

    User friendly dashboard and notification for all data. 

    Power source location? Should be everywhere, Hopefully it wont be a problem to connect 
    to power supply if not use 9V battery.

    Does it connect with RPi in final product? yes -Henrik already figured out the system! Yay! :)  

    How should we store the data? Work on exercise for today on database.

    How can we work together? Make sure to come together and work atleast 1 or 2 days if necessary.

    How should the data be presented? node-red dashboard. 

    What sensor should we use? cheapest one :D make a shopping list.  

    How to program a humidity sensor? micropython for rpi pico. (ISSUE) 

    Where is our Milestone? 

    What does our case look like? Rpi in a box, like a smoke detector.

    How many sensors do we need to secure a rack? minimum 4. 

    What language are running/programming in? Micropython and/or C if necessary.
