    We need to track the temp of the liquid and the system. How?   (ISSUE) 

1a Project Plan Update (ISSUE) 

    We need different types of sensors? Ye 

    What is the budget? (500 DKK) 

    How the temp sensor gonna communicate with the raspberry pi? XBee 

    How many sensors do we need? 

    What is the size of the room? 

    What type of documentation we need to use? 

    We need to set deadlines for the tasks we are doing 

    We need to know the tasks we are doing, lol 

    Who's gonna build the system is this bloody corona times? (Thanks for volunteering, Thobias (F U)!) 

    What programming language we are using? Python? C? (ISSUE) 

    How to use brine for cooling ? (ISSUE) 

    How do flow sensor works ? (ISSUE) 

    what method should we use. new thinking, or traditional? - traditional? 

    What if we take the heat from the server and put it somewhere else? 

    Do we need a pretty interface for that? Or this is just needs to work? 

    What is the minimum system requirement? 4 sensors for diff. Parts, they work remotely, and send the data. 

    What battery we gonna use? How often it needs to be changed afterwards? (ISSUE) 

    Is the humidity REALLY a part of our task as well? 

    How do we divide the workflow in the team? ( I know it is out of nowhere, but it is an issue) 
