Team(Work) Meeting - 15/3/21

Present: Aleksandra, Aubrey, Dainty, Gladys, Henrik, Lukasz, Thobias

TALK ABOUT ASSIGNMENTS
Talked about our Gitlab - Lots of issues

TEAM CONCERNS
Aleksandra - Needs to go to Danish class but its during Career Day
Aubrey - I think I'm behind? Maybe.
Dainty - No Concerns
Gladys - Feels a bit behind
Henrik - Behind on some things, The Teamwork needs Work
Lukasz - Feels a bit behind, is losing schooltime to work all week
Thobias - Hasn't touched NodeRed, Teamwork Shift that needs to be addressed.

EXCERCISES FOR THE WEEK
Catch up week, researching MVP and Discussing in team
