UNOFFICIAL MIGHTY DUCKS SCRUM 
10/03/2021

IN ATTENDANCE : Aleksandra, Aubrey, Dainty, Gladys, Thobias

2 BIG THINGS TO WORK ON - MQTT ON THE CLOUD & THE PROOF OF CONCEPT

Thobias gave an overview of what our PoC should probably look like
	-Shortly explain what we're doing (Humidity Sensor)
	-Short commentary on what each piece does and why it needs
	
CONCERNS?
 Aubrey - We're slipping behind, need some hustle!
 
