3 components
1 Power Outage, 1 Cooling System, 1 Fire Control System


Figure out API/MQTT


Power Outage
Power Sensor


Cooling System
Flow Sensor


Ventilation System
Cooling Sensor


Figure out how the whole thing works with the Computer
Best as App


Whole System combined with Docker (Server)


Make a Block Diagram of Minimal System
Research System
